<!DOCTYPE html>
<html lang='en'>
<head>
    <meta charset='utf-8'/>
    <link href='https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css' rel='stylesheet'>
    <link href='https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.1/font/bootstrap-icons.css' rel='stylesheet'>
    <script src='https://cdn.jsdelivr.net/npm/fullcalendar@6.1.6/index.global.min.js'></script>
    <script src="https://telegram.org/js/telegram-web-app.js"></script>
    <script>

        var calendar;

        var selectedUserIdx = 0;
        var users = ["Sergio", "Oleg", "Sasha", "Stas", "Nikita", "Dima", "Vlad", "Maksim", "Lera", "Nastya"];

        function moveUser(forward = true) {
            selectedUserIdx = (selectedUserIdx + (forward ? 1 : -1) + users.length) % users.length;
        }

        document.addEventListener('DOMContentLoaded', function () {
            var Calendar = FullCalendar.Calendar;

            var calendarEl = document.getElementById('calendar');

            calendar = new Calendar(calendarEl, {
                firstDay: 1,
                themeSystem: 'bootstrap5',
                eventDurationEditable : false,
                customButtons: {
                    selectedUser: {
                        text: users[selectedUserIdx]
                    },
                    prevUser: {
                        icon: 'chevron-left',
                        click: function () {
                            moveUser(false);
                            document.getElementsByClassName('fc-selectedUser-button')[0].textContent = users[selectedUserIdx];
                        }
                    },
                    nextUser: {
                        icon: 'chevron-right',
                        click: function () {
                            moveUser();
                            document.getElementsByClassName('fc-selectedUser-button')[0].textContent = users[selectedUserIdx];
                        }
                    }
                },
                headerToolbar: {
                    left: 'prev,next today',
                    center: 'title',
                    right: 'prevUser,selectedUser,nextUser'
                },
                editable: true,
                dateClick: function (info) {
                    calendar.addEvent({
                        title: users[selectedUserIdx],
                        start: info.dateStr,
                        allDay: true
                    });
                },
                eventClick: function (eventClickInfo) {
                    if (eventClickInfo.event.title === users[selectedUserIdx]) {
                        eventClickInfo.event.remove();
                    }
                }
            });

            calendar.render();
        });

    </script>

    <style>
        html, body {
            margin: 0;
            padding: 0;
            font-family: Arial, Helvetica Neue, Helvetica, sans-serif;
            font-size: 14px;
            background-color: var(--tg-theme-text-color, #888888);
        }

        #calendar-container {
            position: relative;
            z-index: 1;
        }

        #calendar {
            max-width: 1100px;
            margin: 20px auto;
        }

        #calendar .fc-day-sun, #calendar .fc-day-sat {
            background-color: #f4f5d7;
        }
    </style>
</head>
<body>
<div id='calendar-container'>
    <div id='calendar'></div>
</div>
</body>
</html>